jdbc.url=jdbc\:mysql\://106.14.172.12\:3306/drift?serverTimezone\=UTC&useUnicode\=yes&characterEncoding\=UTF-8 
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=zhangxufan
jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=10