log4j.rootLogger = INFO, file, stdout

### output to file ###
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /var/lib/tomcat8/serverlog/Drift_test.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
